<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina </title>
    <style>
        body {
            background-image: url('https://img.freepik.com/foto-gratis/ilustracion-3d-luces-tecno-futuristas-ciencia-ficcion-azul-purpura-fondo-fresco_181624-57587.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover;  width: "700px";height:"425"  ;
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            font-family: Arial, sans-serif;
            color: #ffffff; /* Color de texto blanco */
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 80%; /* Ancho m치ximo del contenido */
            margin: 50px auto; /* Centra el contenido verticalmente */
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Bienvenido a mi p치gina </h1>

        <p> 

<form> <select NAME="links" onChange="top.location.href=this.form.links.options[this.form.links.selectedIndex].value"> <option SELECTED>Elija la secci칩n que desee</option> <option VALUE="http://localhost/T/inicio.html">Inicio</option> <option VALUE="http://localhost/T/juegos.html">Juegos</option> <option VALUE="http://localhost/T/noticias.html">Noticias</option> </select> </form></p>
    </div>
    <form><marquee id="ejemplo" direction="right"></marquee> 

    </form> 
</body>
</html>
